name: checkstyle gradle
on:
  pull_request:
    branches: '**'

jobs:
  build:
    runs-on: ubuntu-latest
    name: gradle Validation
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: wagoid/commitlint-github-action@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - run: rm -rf /tmp/* || true
        continue-on-error: true

      - name: Checkstyle gradle validation
        working-directory: ./android
        run: ./gradlew checkstyle
      - uses: jwgmeligmeyling/checkstyle-github-action@master
        with:
          path: './**/build/reports/checkstyle-report.xml'

      - name: PMD gradle  validation
        working-directory: ./android
        run: ./gradlew pmd
      - uses: jwgmeligmeyling/pmd-github-action@master
        with:
          path: './**/build/reports/pmd-report.xml'
